services:
  web:
    image: my-flask-app:1.0.0
    build: .
    ports:
      - "5005:5000"
    develop:
      watch:
        - path: .
          target: /app
          action: sync
        - path: ./requirements.txt
          action: rebuild